<html>
<head>
<title>Fuck Me</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="banner">
<div class="navbar">
  <ul>
   <li><a href="pp.html"> </a></li>
   <li><a href="tos.html"> </a></li>
   <li><a href="ppsize.html"> </a></li>
   <li><a href="msg.html"> </a></li>
  </ul>
</div>
</div>
<div class="Intro">
  <h1>This Site is Clearly A Joke And Images Are Edited</h1>

  <h2>Still wanna enter?</h2>
<div class="button">
  <button type="button"><a href="1.html"><span></span><big style="color:white;">Enter</big></a></button>
</div>
</div>
</body>

</html>
